# Test Environment
PORT=
NODE_ENV=
BCRYPT_COST= # Lower cost for faster tests

# Database configuration (PostgreSQL for tests)
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=  # Different port from development
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=
DATABASE_LOGGING=

# Auth (use test keys or mock values)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=
JWT_ALGORITHM=